<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p id="messeger"></p>
<form action="" method="post" enctype="multipart/form-data">
    <label>Заголовок</label><br>
    <input type="text" name="title"><br>
    <label>Описания</label><br>
    <input type="text" name="description"><br>
    <label>Текст</label><br>
    <textarea name="text" cols="30" rows="10"></textarea><br>
    <label>URL</label><br>
    <input type="text" name="url"><br>
    <p><input type="checkbox" name="checkbox" value="on" checked>
        Оставаться в системе
    </p>
    <label>Фото</label><br>
    <input type="file" name="file"><br>
    <input type="button" id="button">
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>